# this config file contains the environment variables for the scripts

PKP_ROOT_PATH=""
PKP_WEB_PATH=""
PKP_SOFTWARE=""

# server user
WEB_USER=""
WEB_GROUP=""

# versions
# this is usually in the format x.x.x-x
OLD_VERSION=""
NEW_VERSION=""