# this config file contains the environment variables for the scripts

# where the PKP software is currently installed
# if the path to the application is, for example, /public_html/ojs, then the root path would be /public_html
PKP_ROOT_PATH=""
PKP_WEB_PATH=""

# PKP software: either 'ojs' or 'omp'
PKP_SOFTWARE=""

# server user
WEB_USER=""
WEB_GROUP=""

# versions
# this is usually in the format x.x.x-x
OLD_VERSION=""
NEW_VERSION=""